<snippet>
	<content><![CDATA[
<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Titulo</title>
  <meta name="description" content="8aDG">
  <meta name="author" content="8aDG">
  <script src="js/jquery.swipebox.js"></script>
  <script src="js/scrollReveal.js"></script>
  <link rel="stylesheet" href="css/base.css">
  <link rel="stylesheet" href="css/swipebox.css">
  <!--[if lt IE 9]>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script>
  <![endif]-->
</head>

<body>
  <script src="js/scripts.js"></script>
</body>
</html>
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<!-- <tabTrigger>hello</tabTrigger> -->
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
