<snippet>
	<content><![CDATA[
<div id="event_rotator">
 <div id="slider">
   
     <div class="event">
     <div class="contenido">
     <div class="titulo_rot">[Jornadas] 50 años de La Noche de los Bastones Largos </div>
     <p>Fundamentación de las Jornadas.La movilización estudiantil y la toma de facultades, como práctica de participación política, fue una constante en el escenario político argentino del siglo XX, en la décadas del ’50 y del ´60 dicha modalidad fue in crescendo. Primero, durante el gobierno de Arturo Frondizi, en el movimiento por la educación laica,</p>
     </div>
     </div>
     <div class="event">
     <div class="contenido">
     <div class="titulo_rot">Title2</div>
     <p>Text2</p>
     </div>
     </div>
     <div class="event">
     <div class="contenido">
     <div class="titulo_rot">Title3</div>
     <p>Text3</p>
     </div>
     </div>
     <div class="event">
     <div class="contenido">
     <div class="titulo_rot">Title4</div>
     <p>Text4</p>
     </div>
     </div>
          <div class="event">
     <div class="contenido">
     <div class="titulo_rot">Title5</div>
     <p>Text5</p>
     </div>
     </div>
  </div>
  </div>
    <div class="nav">
    <div class="botones">
    <span id="left">&#8249;</span>
    <span><a href="/#">todas las noticias</a></span>
  <span id="right">&#8250;</span>  
  </div>
  </div>
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<!-- <tabTrigger>hello</tabTrigger> -->
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
