<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8" />
	<meta http-equiv="content-type" content="text/html" />
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
	
	<title>CSS Carousel</title>

    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:400,700,900" />
    <link rel="stylesheet" type="text/css" media="screen" href="css/demo.css" />
    <link rel="stylesheet" type="text/css" media="screen" href="css/css-carousel.css" />
</head>

<body>


<div class="header">
    <div class="header-logo">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 354 144">
            <g class="image" fill="#00B0BD">
                <path d="M77.8 76.8v-7L62.2 42.7l-5.7 9.9 11.6 11.7v57.8h4.6V99.4h3.5v22.7h4.7V95.2l-7.6-7.6 2.5-2.5 8.6 8.6v28.4h5.1V99.2h3.4v22.9h4.8V96.7zM123 104.7V82.6l-16.9-16.9V43.8L115 35l-7-12.1-6.9 12h.1v46.9l8.4 8.4V122h4.8v-8.7l8.6-8.6zm-16.4-25.3l2.4-2.5 9.1 9.1v15.3h-3.5V87.4l-8-8z" />
                <path d="M97.7 83.3V40.8L92.9 49v24.5h-3.4V55l-8.3 14.2v6.2l19.9 19.9v26.8h5V91.7zM151.5 111.4v10.7h13.7l-22.1-38.5V103zM47.6 68l-5.1 8.8v22.8l-7.8 7.8v9.8l-4.9 4.8h8l9.8-9.8z" />
                <path d="M54.7 55.7L51.1 62v51.7l-8.4 8.4h13.4V75.5h3.4v46.6h5.1V65.7zM31.2 105.9l7.8-7.7V82.8L16.4 122h8.5l6.3-6.3zM139.6 104.4V77.6l-17.4-30-4 4v6.7l16.4 16.3V122H148v-9.1z" />
                <path d="M114.7 59.7v-9.5l5.8-5.7-3.7-6.4-7.2 7.2v19l16.8 16.9v25l-8.6 8.6v7.2h5.1v-5.6h3.5v5.6h4.7V76.1z" />
            </g>
            <g class="text">
                <path d="M149.8 56.8c0-6.5 4.8-11.9 11.5-11.9 4.1 0 6.6 1.5 8.9 3.6l-1.8 1.9c-1.9-1.8-4.1-3.1-7.2-3.1-5.1 0-8.8 4.1-8.8 9.4v.1c0 5.3 3.8 9.4 8.8 9.4 3.1 0 5.2-1.2 7.4-3.3l1.7 1.7c-2.4 2.4-5 4-9.1 4-6.5-.1-11.4-5.3-11.4-11.8M173.2 56.8c0-6.4 4.7-11.9 11.7-11.9s11.6 5.4 11.6 11.7v.1c0 6.3-4.7 11.8-11.7 11.8-6.9 0-11.6-5.4-11.6-11.7m20.6 0c0-5.2-3.8-9.5-9-9.5s-8.9 4.2-8.9 9.4v.1c0 5.2 3.8 9.4 9 9.4 5.2-.1 8.9-4.3 8.9-9.4M201.9 45.3h2.6l8.4 12.4 8.3-12.4h2.6v22.8h-2.6V49.6l-8.3 12.3h-.1l-8.3-12.2v18.4h-2.6zM230.2 45.3h8.5c5.2 0 8.5 2.7 8.5 7.2v.1c0 4.9-4.1 7.5-9 7.5h-5.5v8.1h-2.6V45.3zm8.3 12.4c3.8 0 6.3-2 6.3-5v-.1c0-3.3-2.4-5-6.1-5h-5.8v10h5.6zM251.7 58.6V45.3h2.6v13.1c0 4.9 2.6 7.7 7 7.7 4.2 0 6.9-2.5 6.9-7.5V45.3h2.6v13.1c0 6.6-3.8 10.1-9.5 10.1-5.8 0-9.6-3.5-9.6-9.9M282.8 47.7h-7.7v-2.4h18v2.4h-7.7v20.4h-2.6zM297.9 45.3h16.5v2.3h-13.9v7.8h12.4v2.4h-12.4v8h14v2.3h-16.6zM319.7 45.3h9.8c2.8 0 5.1.8 6.5 2.3 1.1 1.1 1.8 2.7 1.8 4.5v.1c0 3.8-2.6 6-6.2 6.6l7 9.3h-3.2l-6.6-8.9h-6.5v8.9h-2.6V45.3zm9.6 11.6c3.4 0 5.9-1.8 5.9-4.7v-.1c0-2.8-2.2-4.5-5.8-4.5h-7v9.3h6.9zM171.5 76.8h9.8c2.8 0 5.1.8 6.5 2.3 1.1 1.1 1.8 2.7 1.8 4.5v.1c0 3.8-2.6 6-6.2 6.6l7 9.3h-3.2l-6.6-8.9h-6.5v8.9h-2.6V76.8zm9.6 11.7c3.4 0 5.9-1.8 5.9-4.7v-.1c0-2.8-2.2-4.5-5.8-4.5h-7v9.3h6.9zM194.1 88.3c0-6.4 4.7-11.9 11.7-11.9 6.9 0 11.6 5.4 11.6 11.7v.1c0 6.3-4.7 11.8-11.7 11.8s-11.6-5.4-11.6-11.7m20.6 0c0-5.2-3.8-9.5-9-9.5s-8.9 4.2-8.9 9.4v.1c0 5.2 3.8 9.4 9 9.4 5.1 0 8.9-4.2 8.9-9.4M221.8 88.3c0-6.5 4.8-11.9 11.5-11.9 4.1 0 6.6 1.5 8.9 3.6l-1.8 1.9c-1.9-1.8-4.1-3.1-7.2-3.1-5.1 0-8.8 4.1-8.8 9.4v.1c0 5.3 3.8 9.4 8.8 9.4 3.1 0 5.2-1.2 7.4-3.3l1.7 1.7c-2.4 2.4-5 4-9.1 4-6.6-.1-11.4-5.2-11.4-11.8M246.8 76.8h2.6v13.7l13.1-13.7h3.3l-9.7 10 10.2 12.9H263l-8.7-11.1-4.9 4.9v6.2h-2.6z" />
            </g>
        </svg>
    </div>

    <ul class="header-nav">
        <li>
            <a href="https://computerrock.com/blog/how-to-create-css-carousel-slider" target="_blank">Read blog post</a>
        </li>
        <li>
            <a href="https://github.com/computerrock/css-carousel" target="_blank">GitHub project</a>
        </li>
        <li>
            <a href="https://computerrock.com/" target="_blank">Computer Rock</a>
        </li>
    </ul>

    <h1 class="header-title">
        CSS Carousel
    </h1>
</div>


<div class="content">
    <div class="css-carousel">

        <!-- carousel controls -->
        <input type="radio" name="carousel" id="carousel-1" checked />
        <input type="radio" name="carousel" id="carousel-2" />
        <input type="radio" name="carousel" id="carousel-3" />
        <input type="radio" name="carousel" id="carousel-4" />

        <!-- carousel navigation -->
        <div class="carousel-nav">
            <label for="carousel-1"></label>
            <label for="carousel-2"></label>
            <label for="carousel-3"></label>
            <label for="carousel-4"></label>
        </div>

        <!-- carousel slides -->
        <div class="carousel-slides">
            <div class="carousel-inner">
                <div class="carousel-item" style="background-color: #850000;">
                    <div class="center">
                        <div class="title">Zurich</div>
                    </div>
                </div>
                <div class="carousel-item" style="background-color: #24529c;">
                    <div class="center">
                        <div class="title">Belgrade</div>
                    </div>
                </div>
                <div class="carousel-item" style="background-color: #268435;">
                    <div class="center">
                        <div class="title">Hamburg</div>
                    </div>
                </div>
                <div class="carousel-item" style="background-color: #7a0880;">
                    <div class="center">
                        <div class="title">London</div>
                    </div>
                </div>
            </div>
        </div>

    </div>
</div>


</body>

</html>
