<!DOCTYPE html>
<html>
<head>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
<link href='https://fonts.googleapis.com/css?family=PT+Sans:400,700' rel='stylesheet' type='text/css'>

<meta charset=utf-8 />
<title></title>
<style id="jsbin-css">

.nav {
position:relative;
top: -50px;
width: 227px;
height: 50px;
text-align: center;
background: #032e61;
color: #fff;
font:normal 400 1em 'PT Sans', sans-serif;
}

.nav a {
  text-decoration: none;
  color: #fff;
padding: 0 15px;
text-align: center;
position: relative;
bottom: 3px;
}

#left, #right{
cursor: pointer;
margin: 0 10px;
font:normal 1.5em sans-serif;
color: #fff;
font-weight: 100;
width: 2px;
}

#left{
  text-align: left!important;
}

#right{
  text-align: right!important;
}

#event_rotator{
  width:227px;
  height:375px;
  position:relative;
  overflow:hidden;
}
#slider{
  position:absolute;
  height:380px;
  left:0; 
  width:99999px;
}
.event{
  color: #fff;
  font:normal 400 1em 'PT Sans', sans-serif;
  background:#043b7b;
  float:left;
  width:227px;
  height:375px;
}
.event:nth-child(odd){
 background:#0c4180;
}

.contenido {
padding: 10px 10px;
}

.contenido p {
  font-size: 0.75em;
}
.titulo_rot{
  font-size: 1.2em;
}
.botones{
  padding-top: 15px;
}

</style>
</head>
<body>
  

  
<div id="event_rotator">
 <div id="slider">
   
     <div class="event">
     <div class="contenido">
     <div class="titulo_rot">[Jornadas] 50 años de La Noche de los Bastones Largos </div>
     <p>Fundamentación de las Jornadas.La movilización estudiantil y la toma de facultades, como práctica de participación política, fue una constante en el escenario político argentino del siglo XX, en la décadas del ’50 y del ´60 dicha modalidad fue in crescendo. Primero, durante el gobierno de Arturo Frondizi, en el movimiento por la educación laica,</p>
     </div>
     </div>
     <div class="event">
     <div class="contenido">
     <div class="titulo_rot">Title2</div>
     <p>Text2</p>
     </div>
     </div>
     <div class="event">
     <div class="contenido">
     <div class="titulo_rot">Title3</div>
     <p>Text3</p>
     </div>
     </div>
     <div class="event">
     <div class="contenido">
     <div class="titulo_rot">Title4</div>
     <p>Text4</p>
     </div>
     </div>
          <div class="event">
     <div class="contenido">
     <div class="titulo_rot">Title5</div>
     <p>Text5</p>
     </div>
     </div>
  </div>
  </div>
    <div class="nav">
    <div class="botones">
    <span id="left">&#8249;</span>
    <span><a href="/#">todas las noticias</a></span>
  <span id="right">&#8250;</span>  
  </div>
  </div>

<script>try {var W = $('#event_rotator').width(),
    N = $('#slider .event').length,
    C = 0,
    intv;

if(N<=1)$('#left, #right').hide(); 
$('#slider').width( W*N );

$('#left, #right').click(function(){
     C = (this.id=='right'? ++C : --C) < 0 ? N-1 : C%N ;
     $('#slider').stop().animate({left: -C*W }, 800 );
});

function auto(){
  intv = setInterval(function(){
      $('#right').click();
  }, 3000 );
}
auto();

$('#event_rotator').hover(function( e ){
  return e.type=='mouseenter' ? clearInterval(intv) : auto();
});
} catch (error) { throw error; }

//# sourceURL=mavaromusi.js
</script>
</body>
</html>