/*  demo
-----------------------------------*/

$header-height: 78px;

body {
    margin: 0;
    background-color: #fff;
    font-family: Roboto, Arial, Sans-Serif;
}

.header {
    background-color: #fff;
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    height: $header-height;
    border-bottom: 1px solid #ededed;

    .header-logo {
        float: left;
        margin: 0 0 0 15px;

        svg {
            height: $header-height;
            display: block;
        }
    }

    h1.header-title {
        float: right;
        margin: 0 35px;
        font-size: 38px;
        line-height: $header-height;
        color: rgba(#000, 0.72);
    }

    ul.header-nav {
        float: right;
        margin: 0;
        padding: 0;
        list-style: none;

        li {
            border-left: 1px solid #ededed;
            float: left;
            font-size: 18px;
            line-height: $header-height;

            a {
                padding: 0 35px;
                display: block;
                color: #000;
                text-decoration: none;

                &:hover {
                    background-color: #f5f5f3;
                }
            }
        }
    }
}

.content {
    position: fixed;
    top: ($header-height + 1px);
    right: 0;
    left: 0;
    bottom: 0;

    .css-carousel {
        height: 100%;

        .carousel-slides,
        .carousel-inner,
        .carousel-item {
            height: 100%;
        }

        .carousel-item {
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            position: relative;

            .center {
                width: 100%;
                height: 100%;
                display: table;
                text-align: center;
                position: relative;

                .title {
                    display: table-cell;
                    vertical-align: middle;
                    color: #fff;
                    font-size: 70px;
                    height: 100px;
                    font-weight: 900;
                    letter-spacing: 10px;
                    text-transform: uppercase;
                    background-color: rgba(#000, 0.3);
                }
            }

            .credit {
                display: none;
                position: absolute;
                right: 0;
                bottom: 0;
                padding: 20px;
                color: #fff;
                font-size: 14px;

                a {
                    color: #fff;
                    text-decoration: underline;
                    font-weight: 700;

                    &:hover {
                        text-decoration: none;
                    }
                }
            }
        }
    }
}
